$primary: #3273dc
@import '../../bower_components/bulma/bulma'
.is-grey 
	color: #999 !important

.is-xsmall 
	font-size: 10px !important

.is-margined-left 
	margin-left: 5px

.is-margined-right 
	margin-right: 5px

.is-margined-top 
	margin-top: 5px

.card 
	overflow: hidden
	margin-bottom: 15px
	transition: .2s all
	&.ng-enter 
		opacity: 0
		transform: translateY(20px)
		&.ng-enter-active 
			opacity: 1
			transform: translateY(0px)


	&.ng-enter-stagger 
		transition-delay: 0.1s
		transition-duration: 0s

	&.ng-leave 
		transition: .5s all
		opacity: 1
		transform: translateY(0px)
		&.ng-leave-active 
			opacity: 0
			transform: translateY(-20px)
a>.card
	&:hover .cover
		opacity: 1
	&:hover .cover:after
		right: 124px
	&:hover
		transform: scale(1.03)
	&:active
		transform: scale(.98)


.spacer 
	width: 100%
	height: 15px

.cover 
	position: absolute
	z-index: 0
	transition: .2s all
	top: 0
	right: 0
	width: 120px
	height: 124px
	opacity: .5
	&:before 
		content: ""
		position: absolute
		z-index: 1
		top: 0
		right: 0
		width: 124px
		height: 124px
		background: -webkit-linear-gradient(45deg,  rgba(255,255,255,1) 51%,rgba(255,255,255,0) 52%,rgba(255,255,255,0) 100%)
	&:after 
		content: ""
		position: absolute
		transition: .5s all
		z-index: 1
		top: 0
		right: 0
		width: 124px
		height: 124px
		background: -webkit-linear-gradient(0deg,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
	&.full:before 
		content: none
	&.full:after 
		content: none
	&.full
		opacity: .8
		width: 124px
		height: 124px
.circle
	overflow: hidden
	border-radius: 50%
.cover-overlay 
	position: relative
	z-index: 1

.hero-body 
	transition: .2s all
.center-image
	margin: 0 auto